.user-detail {
    position: absolute;
    top: calc(-5% - 20px); /* Moves slightly above and to the left */
    left: calc(-5% - 20px); /* Adjust the values as needed */
    background-color: rgb(255, 255, 255);
    padding: 1.2rem 3rem;
    display: flex;
    align-items: center;
    border: 1px solid;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Optional for better visibility */
}

@media (max-width: 768px) {
    .user-detail {
        top: calc(-10% - 10px); /* Adjusts positioning for smaller screens */
        left: calc(-10% - 10px);
        padding: 0.8rem 2rem;
    }
}

@media (min-width: 1200px) {
    .user-detail {
        top: calc(-3% - 30px); /* Adjusts positioning for larger screens */
        left: calc(-3% - 30px);
        padding: 1.5rem 3.5rem;
    }
}
.effect{
    mix-blend-mode: luminosity;
    transition: mix-blend-mode 0.1s ease;
}